**FREE
/IF NOT DEFINED(util_h)
/DEFINE util_h


DCL-C FALSE  '0';
DCL-C TRUE   '1';


DCL-PR QMHSNDPM EXTPGM('QMHSNDPM');
    MessageID  CHAR(7) CONST;
    QualMsgF   CHAR(20) CONST;
    MsgData    CHAR(32767) CONST OPTIONS(*VARSIZE);
    MsgDtaLen  INT(10) CONST;
    MsgType    CHAR(10) CONST;
    CallStkEnt CHAR(10) CONST;
    CallStkCnt INT(10) CONST;
    MessageKey CHAR(4);
    ErrorCode  CHAR(8192) OPTIONS(*VARSIZE);
END-PR;


DCL-DS ErrorCode QUALIFIED;
    BytesProv  INT(10);
    BytesAvail INT(10);
END-DS;


DCL-S ShortString VARCHAR(100);
DCL-S LongString VARCHAR(100000);

DCL-PR isAlpha IND;
    Test_Char CHAR(1);
END-PR;

DCL-PR isAlNum IND;
    Test_Char CHAR(1);
END-PR;

DCL-PR isDigit IND;
    Test_Char CHAR(1);
END-PR;

DCL-PR isSpace IND;
    Test_Char CHAR(1);
END-PR;

/ENDIF
