**FREE
/IF NOT DEFINED(lexer_h)
/DEFINE lexer_h

// Single-character token types
DCL-C PLUS          '+';
DCL-C MINUS         '-';
DCL-C MUL           '*';
DCL-C FLOAT_DIV     '/';
DCL-C LPAREN        '(';
DCL-C RPAREN        ')';
DCL-C SEMI          ';';
DCL-C DOT           '.';
DCL-C COLON         ':';
DCL-C COMMA         ',';

// block of reserved keywords
DCL-C PROGRAM       'PROGRAM';
DCL-C INTEGER       'INTEGER';
DCL-C REAL          'REAL';
DCL-C INTEGER_DIV   'DIV';
DCL-C VAR           'VAR';
DCL-C PROCEDURE     'PROCEDURE';
DCL-C BEGIN         'BEGIN';
DCL-C END           'END';

// Misc
DCL-C ID            'ID';
DCL-C INTEGER_CONST 'INTEGER_CONST';
DCL-C REAL_CONST    'REAL_CONST';
DCL-C ASSIGN        ':=';
DCL-C EOF           'EOF';

DCL-C CHILDREN      'CHILDREN';
DCL-C NOOP          'NOOP';
DCL-C BLOCK         'BLOCK';
DCL-C TYPE          'TYPE';
DCL-C VARDECL       'VARDECL';
DCL-C PARAMDECL     'PARAM';
DCL-C NONE          x'FF';


DCL-DS RESERVED_KEYWORDS QUALIFIED DIM(8);
    id    LIKE(ShortString);
    value LIKE(ShortString);
END-DS;



//--------------------------------------
// Token
//--------------------------------------

DCL-DS Token_t QUALIFIED TEMPLATE;
    type   LIKE(ShortString) INZ('');
    value  LIKE(ShortString) INZ('');
    lineno UNS(5) INZ(0);
    column UNS(5) INZ(0);
END-DS;

DCL-PR Token_Init LIKEDS(Token_t);
    type LIKE(ShortString) VALUE;
    value LIKE(ShortString) VALUE;
    lineno UNS(5) VALUE OPTIONS(*NOPASS);
    column UNS(5) VALUE OPTIONS(*NOPASS);
END-PR;



//--------------------------------------
// Lexer
//--------------------------------------

DCL-DS Lexer_t QUALIFIED TEMPLATE;
    text          LIKE(LongString) INZ('');
    pos           UNS(10) INZ(1);
    current_char  CHAR(1) INZ('');
    lineno        UNS(5) INZ(1);
    column        UNS(5) INZ(1);
END-DS;

DCL-PR Lexer_Init LIKEDS(Lexer_t);
    text LIKE(LongString);
END-PR;

DCL-PR Lexer_Error;
    self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_Advance;
    self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_Peek LIKE(ShortString);
    Self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_Skip_Whitespace;
    self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_Integer LIKE(ShortString);
    self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_ID LIKEDS(token_t);
    self LIKEDS(Lexer_t);
END-PR;

DCL-PR Lexer_Get_Next_Token LIKEDS(token_t);
    self LIKEDS(Lexer_t);
END-PR;

/ENDIF
